{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.server.launchMode": "Standard",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "bin/": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        "**/*~": true
    },
    "java.test.config": [
        {
            "name": "WPIlibUnitTests",
            "workingDirectory": "${workspaceFolder}/build/jni/release",
            "vmargs": [
                "-Djava.library.path=${workspaceFolder}/build/jni/release"
            ],
            "env": {
                "LD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release",
                "DYLD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release"
            }
        },
    ],
    "java.test.defaultConfig": "WPIlibUnitTests",
    "java.compile.nullAnalysis.nullable": [
        "javax.annotation.Nullable",
        "org.eclipse.jdt.annotation.Nullable",
        "org.springframework.lang.Nullable",
        "org.jetbrains.annotations.Nullable"
    ],
    "java.compile.nullAnalysis.nonnull": [
        "javax.annotation.Nonnull",
        "org.eclipse.jdt.annotation.NonNull",
        "org.springframework.lang.NonNull",
        "org.jetbrains.annotations.NotNull"
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}